
# Use the specified base image
FROM python:3.9.17-bullseye

# Create a non-root user named 'myuser'
RUN useradd -m myuser

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the requirements file
COPY requirements.txt .

# Install the requirements
RUN pip install --no-cache-dir -r requirements.txt

# Copy everything from the current directory to the working directory inside the container
COPY . .

# Change the ownership of the working directory to 'myuser'
RUN chown -R myuser:myuser /usr/src/app && \
    mkdir -p /usr/src/app/.pytest_cache && \
    chown -R myuser:myuser /usr/src/app/.pytest_cache && \
    mkdir -p /home/myuser/.cache/torch/sentence_transformers && \
    chown -R myuser:myuser /home/myuser/.cache && \
    mkdir -p /home/myuser/transformers_cache && \
    chown -R myuser:myuser /home/myuser/transformers_cache

# Switch to 'myuser'
USER myuser

# Set the TRANSFORMERS_CACHE environment variable
ENV TRANSFORMERS_CACHE=/home/myuser/transformers_cache

# Set the default command for the container
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]

